<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joshua Arriaga - Aspiring Full-Stack Web & Python Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Courgette&family=La+Belle+Aurore&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="introduction-div">
    <img src="images/moon.png" alt="moon-image" class="moon-hover">
    <h1>I'm Josh</h1>
    <h3 class="subtitle">Pleased to meet you.</h3>
    <div class="ocean-background"> </div>
  </div>

  <div class="main-div">
    <div class="profile">
      <img src="images/josh.png" alt="Joshua-arriaga-photo" class="profile-pic">
      <h2>Well, hi there!</h2>
      <p>
        My name is Joshua Arriaga, and I'm a Dominican web and Python developer
        aiming to become a well-versed full-stack developer for Javascript, Node,
         Swift, React, MongoDB and Ruby on Rails. The fun is in the challenge!
      </p>
      <p>I enjoy coffee, the night sky over the ocean, and Trance music.
        Thank you for dropping by!
      </p>
    </div>

    <hr>

    <div class="skills">
      <h2>Skillset</h2>
      <div class="skill-row">
        <img class="skill-icon" id="python" src="images/python.png" alt="python-icon">
        <h3 class="python-text">Python Development</h3>
        <p class="python-text">
          My Python knowledge comes from the London App Brewery bootcamp under
          lead instructor Angela Yu. I have even recreated games such as Blackjack.
        </p>
      </div>
      <div class="skill-row">
        <img class="skill-icon" id="web" src="images/webdesign.png" alt="webdesign-icon">
        <h3 class="web-text">Web Development</h3>
        <p class="web-text">
          HTML, CSS, and JavaScript development and debugging experience working
           as a Technical Support Engineer.
        </p>
      </div>
      <div class="skill-row">
        <img class="skill-icon" id="support" src="images/techsupport.png" alt="techsupport-icon">
        <h3 class="support-text">Technical & Customer Support</h3>
        <p class="support-text">
         I bring over 12+ years of combined technical support experience in
         leading technology companies such as Western Digital and LivePerson.
        </p>
      </div>
    </div>

    <hr>

    <div class="hobbies">
      <h2>My hobbies.</h2>
      <div class="hobby-row">
        <img class="hobby-icon" id="gunpla" src="images/gunpla.png" alt="gunpla-icon">
        <h3>Gunpla Building</h3>
        <p>
          Building Gundam scale models is an exercise of love and patience that
          goes hand-in-hand with the skills a successful developer uses every day.
          The more attention you pay to the details, the better the outcome.
         </p>
      </div>
      <div class="hobby-row">
        <img class="hobby-icon" id="trance" src="images/trance.png" alt="trance-icon">
        <h3>Trance Music</h3>
        <p>
          Dynamic. Progressive. Melodic. EPIC. I love Trance music almost as
          much as I love coffee.
        </p>
      </div>
    </div>

    <hr>

    <div class="get-in-touch">
      <h2>Get In Touch</h2>
      <h3>Let's put my skills to good use!</h3>
      <p>(Also available to talk about Gunpla or coffee.)</p>
      <a class="btn" href="mailto:arriaga.josh89@gmail.com">E-MAIL ME</a>
    </div>
  </div>

  <div class="bottom-div">
      <a class="contactlink" href="https://www.linkedin.com/in/joshua-arriaga-6b8b50149">LinkedIn</a>
      <a class="contactlink" href="https://www.instagram.com/arriagajosh/">Instagram</a>
      <p class="copyright">© 2022 Joshua Arriaga.</p>

</div>


</body>

</html>
